EMAIL=
PASSWORD=
OPENAI_API_KEY=
OPENAI_ACCESS_TOKEN=
PREFIX_ENABLED=true
DISCORD_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
STABLE_DIFFUSION_API_URL=http://host.docker.internal:7860
STABLE_DIFFUSION_SAVE_IMG=true
STABLE_DIFFUSION_OUT_PUT_IMG_TO_IMG_DIR="src/stable-difusion/output/img-to-img"
STABLE_DIFFUSION_OUT_PUT_TEXT_TO_IMG_DIR="src/stable-difusion/output/text-to-img"
FASTER_WHIPER_TRANSCRIPTIONS_API_URL=http://host.docker.internal:8123


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=



TELEGRAM_BOT_TOKEN=''

AZURE_SUBSCRIPTIONKEY= 
AZURE_REGION= 
